
  _____  ______ _____ _      ______  _____ 
 |  __ \|  ____/ ____| |    |  ____|/ ____|
 | |__) | |__ | |  __| |    | |__  | (___  
 |  _  /|  __|| | |_ | |    |  __|  \___ \ 
 | | \ \| |___| |__| | |____| |____ ____) |
 |_|  \_\______\_____|______|______|_____/ 
                                           




C est le joueur possedant les Noir qui commence et les deux adversaires jouent ensuite a tour de
role.

Comment poser un pion ?

A son tour de jeu, le joueur doit poser un pion de sa couleur sur une case vide de l othellier,
adjacente a un pion adverse. Il doit egalement, en posant son pion, encadrer un ou plusieurs pions
adverses entre le pion qu il pose et un pion a sa couleur, deja place sur l othellier. Il retourne alors de
sa couleur le ou les pions qu il vient d encadrer. Les pions ne sont ni retires de l othellier, ni deplaces
d une case a l autre.
Il est obligatoire de retourner au moins un pion adverse a chaque coup. 

Fin de partie

La partie est terminee lorsqu aucun des deux joueurs ne peut plus jouer. 
On compte les pions pour determiner le score. Les cases vides sont donnees au vainqueur. 


