   ____ _______ _    _ ______ _      _      ____   
  / __ \__   __| |  | |  ____| |    | |    / __ \  
 | |  | | | |  | |__| | |__  | |    | |   | |  | | 
 | |  | | | |  |  __  |  __| | |    | |   | |  | | 
 | |__| | | |  | |  | | |____| |____| |___| |__| | 
  \____/  |_|  |_|  |_|______|______|______\____/  
                                                 
                                                                                                                                                                                           
                                                                                                                                                                                           
                                                                                                                                                                                           
                                                                                                                                                                                         