

 _____ _____ _   _  _____ _      _     _____   _____ _____  _____ 
|  _  |_   _| | | ||  ___| |    | |   |  _  | |  ___/  __ \|  ___|
| | | | | | | |_| || |__ | |    | |   | | | | | |__ | /  \/| |__  
| | | | | | |  _  ||  __|| |    | |   | | | | |  __|| |    |  __| 
\ \_/ / | | | | | || |___| |____| |___\ \_/ / | |___| \__/\| |___ 
 \___/  \_/ \_| |_/\____/\_____/\_____/\___/  \____/ \____/\____/ 
                                                                 



              


                1 : Mode Joueur contre Joueur" 

                2 : NIVEAU 1

                3 : NIVEAU 2

                4 : REGLES

                0 : quitter le jeu